## Interface: 110007
## Interface-Classic: 11505
## Interface-TBC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Title: |cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Rage Leading Pack|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: QartemisT
## Version: @project-version@
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-Curse-Project-ID: 805663
## X-Wago-ID: LvNAQENo

Libs\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\lib.xml

DBM-RageLeading.lua
